REACT_APP_APIKEY=AIzaSyBkw6gwri1XfAYWHCDpjfIA7UvII7A2HcA
REACT_APP_AUTHDOMAIN=pokemon-ecommerce-clone-v2.firebaseapp.com
REACT_APP_PROJECTID=pokemon-ecommerce-clone-v2
REACT_APP_STORAGEBUCKET=pokemon-ecommerce-clone-v2.appspot.com
REACT_APP_MESSAGINGSENDERID=319006373152
REACT_APP_APPID=1:319006373152:web:45a69c26cfad311b1b1345
REACT_APP_MEASUREMENTID=G-VL4G6ET59W
